===  new/not tested  ===

======  TODO  =======
enhance peak drag'n'drop
draw_peak() -> more smooth
move "Exit" from Help to File, or remove it. 
Data->Recent files..., (saved in ~/.fityk/wxoptions)
file with initial commands - ~/.fityk/init 
Settings windows -- wxSpinCtrl; alphabetical order 
arbitrary number of auxiliary windows 
background toolbar -> "plot with(out) background" button should be toggled
                       by "o.plot +/-" command, etc.
background mode -- problem with rectangle zooming, when background is large
---
exporting to PostScript file and to metafile(clipboard) (Windows only) 
optim. Q: should point circles should be drawed with non-transparent pen?
changing colors of peaks/phases/sum/etc - one dialog  
Short-cuts (Ctrl-O, F1, etc.)
exit-on-error = 1 -> MessageBox + stop including; now exiting 
---
tree - reversed -- parameters->functions 
sum->add - avoiding of resetting tree
in input ComboBox -- up/down arrow should work like in bash (use TextCtrl)
data->load(custom) - reseting? d.range, d.background, etc.
f.info *, ** -- GUI interface
exporting - default filenames?
how to stop fitting interactively? -> signal?; in message()? threads?
hiding (or detaching from main window) input/output window;
smoothing curves (computations for additional points)
buffering data  ?GetClippingRegion, ?wxMemoryDC
imsg from parser.y -> optionally - output as a Message Box.
a_copy4plot - what about it

