#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
Equations for fityk help
\end_layout

\begin_layout Section*
various symbols and equations 
\end_layout

\begin_layout Standard
\begin_inset Formula $2\theta$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula $w_{i}=1/\sigma_{i}^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
w_{i}=\frac{1}{\sigma_{i}^{2}}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S=\sum_{i}f_{i}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
S=\sum_{i}f_{i}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $S(x;\mathbf{a})=\sum_{i}f_{i}(x+z(x;\mathbf{a});\mathbf{a})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
S(x;\mathbf{a})=\sum_{i}f_{i}(x+z(x;\mathbf{a});\mathbf{a})\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z(x;\mathbf{a})=\sum_{j}z_{j}(x;\mathbf{a})$
\end_inset


\begin_inset Formula \[
z(x;\mathbf{a})=\sum_{j}z_{j}(x;\mathbf{a})\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
a_{0}\exp\left[-\ln(2)\left(\frac{x-a_{1}}{a_{2}}\right)^{2}\right]\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
\chi^{2}(\mathbf{a})=\sum_{i=1}^{N}\left[\frac{y_{i}-y(x_{i};\mathbf{a})}{\sigma_{i}}\right]^{2}=\sum_{i=1}^{N}w_{i}\left[y_{i}-y(x_{i};\mathbf{a})\right]^{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $voigt(a,b)\equiv\frac{b}{\pi}\int_{-\infty}^{+\infty}\frac{\exp(-t^{2})}{b^{2}+(a-t)^{2}}dt$
\end_inset


\end_layout

\begin_layout Section*
f-functions
\end_layout

\begin_layout Standard
Gaussian
\end_layout

\begin_layout Standard
\begin_inset Formula \[
y=a_{0}\exp\left[-\ln(2)\left(\frac{x-a_{1}}{a_{2}}\right)^{2}\right]\]

\end_inset


\end_layout

\begin_layout Standard
SplitGaussian
\begin_inset Formula \[
y(x;a_{0},a_{1},a_{2},a_{3})=\begin{cases}
\textrm{Gaussian}(x;a_{0},a_{1},a_{2}) & x\leq a_{1}\\
\textrm{Gaussian}(x;a_{0},a_{1},a_{3}) & x>a_{1}\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
GaussianA
\end_layout

\begin_layout Standard
\begin_inset Formula \[
y=\sqrt{\frac{\ln(2)}{\pi}}\frac{a_{0}}{a_{2}}\exp\left[-\ln(2)\left(\frac{x-a_{1}}{a_{2}}\right)^{2}\right]\]

\end_inset


\end_layout

\begin_layout Standard
Lorentzian
\begin_inset Formula \[
y=\frac{a_{0}}{1+\left(\frac{x-a_{1}}{a_{2}}\right)^{2}}\]

\end_inset


\end_layout

\begin_layout Standard
LorentzianA
\begin_inset Formula \[
y=\frac{a_{0}}{\pi a_{2}\left[1+\left(\frac{x-a_{1}}{a_{2}}\right)^{2}\right]}\]

\end_inset


\end_layout

\begin_layout Standard
PseudoVoigt
\begin_inset Formula \[
y=a_{0}\left[(1-a_{3})\exp\left(-\ln(2)\left(\frac{x-a_{1}}{a_{2}}\right)^{2}\right)+\frac{a_{3}}{1+\left(\frac{x-a_{1}}{a_{2}}\right)^{2}}\right]\]

\end_inset


\end_layout

\begin_layout Standard
GaussianLorentzianSumA
\begin_inset Formula \[
y=a_{0}\left[\frac{(1-a_{3})\sqrt{\ln2}}{a_{2}\sqrt{\pi}}\exp\left(-\ln2\left(\frac{x-a_{1}}{a_{2}}\right)^{2}\right)+\frac{a_{3}}{\pi a_{2}\left[1+\left(\frac{x-a_{1}}{a_{2}}\right)^{2}\right]}\right]\]

\end_inset


\end_layout

\begin_layout Standard
Pearson7
\begin_inset Formula \[
y=\frac{a_{0}}{\left[1+\left(\frac{x-a_{1}}{a_{2}}\right)^{2}\left(2^{\frac{1}{a_{3}}}-1\right)\right]^{a_{3}}}\]

\end_inset


\end_layout

\begin_layout Standard
SplitPearson7
\begin_inset Formula \[
y(x;a_{0},a_{1},a_{2},a_{3},a_{4},a_{5})=\begin{cases}
\textrm{Pearson7}(x;a_{0},a_{1},a_{2},a_{4}) & x\leq a_{1}\\
\textrm{Pearson7}(x;a_{0},a_{1},a_{3},a_{5}) & x>a_{1}\end{cases}\]

\end_inset


\end_layout

\begin_layout Standard
Pearson7A
\begin_inset Formula \[
y=\frac{a_{0}\Gamma(a_{3})\sqrt{2^{\frac{1}{a_{3}}}-1}}{a_{2}\Gamma(a_{3}-\frac{1}{2})\sqrt{\pi}\left[1+\left(\frac{x-a_{1}}{a_{2}}\right)^{2}\left(2^{\frac{1}{a_{3}}}-1\right)\right]^{a_{3}}}\]

\end_inset


\end_layout

\begin_layout Standard
Voigt
\begin_inset Formula \[
y=\frac{a_{0}\int_{-\infty}^{+\infty}\frac{\exp(-t^{2})}{a_{3}^{2}+(\frac{x-a_{1}}{a_{2}}-t)^{2}}dt}{\int_{-\infty}^{+\infty}\frac{\exp(-t^{2})}{a_{3}^{2}+t^{2}}dt}\]

\end_inset


\end_layout

\begin_layout Standard
VoigtA
\begin_inset Formula \[
y=\frac{a_{0}}{\sqrt{\pi}a_{2}}\int_{-\infty}^{+\infty}\frac{\exp(-t^{2})}{a_{3}^{2}+(\frac{x-a_{1}}{a_{2}}-t)^{2}}dt\]

\end_inset


\end_layout

\begin_layout Standard
Polynomial
\begin_inset Formula \[
y=a_{0}+a_{1}x+a_{2}x^{2}+a_{3}x^{3}+a_{4}x^{4}+a_{5}x^{5}\]

\end_inset


\end_layout

\begin_layout Standard
EMG
\begin_inset Formula \[
y=\frac{ac\sqrt{2\pi}}{2d}\exp\left(\frac{b-x}{d}+\frac{c^{2}}{2d^{2}}\right)\left[\frac{d}{\left|d\right|}-\textrm{erf}\left(\frac{b-x}{\sqrt{2}c}+\frac{c}{\sqrt{2}d}\right)\right]\]

\end_inset


\end_layout

\begin_layout Standard
DoniachSunjic
\begin_inset Formula \[
y=\frac{h\left[\frac{\pi a}{2}+(1-a)\arctan\left(\frac{x-E}{F}\right)\right]}{F+(x-E)^{2}}\]

\end_inset


\end_layout

\begin_layout Section*
zero-shifts
\end_layout

\begin_layout Standard
\begin_inset Formula $z=a_{0}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z=a_{0}\cos(x[\textrm{RAD}]/2)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $z=a_{0}\sin(x[\textrm{RAD}])$
\end_inset


\end_layout

\begin_layout Section*
Xtal
\end_layout

\begin_layout Standard
Mod-TCH pV
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{3}=1.36603q-0.47719q^{2}+0.1116q^{3}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $q=\Gamma_{L}/\Gamma$
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\Gamma=(\Gamma_{G}^{5}+2.69269\Gamma_{G}^{4}\Gamma_{L}+2.42843\Gamma_{G}^{3}\Gamma_{L}^{2}+4.47163\Gamma_{G}^{2}\Gamma_{L}^{3}+0.07842\Gamma_{G}\Gamma_{L}^{4}+\Gamma_{L}^{5})^{0.2}=H_{K}=2a_{2}\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \begin{eqnarray*}
\Gamma & = & (\Gamma_{G}^{5}+A\Gamma_{G}^{4}\Gamma_{L}+B\Gamma_{G}^{3}\Gamma_{L}^{2}+C\Gamma_{G}^{2}\Gamma_{L}^{3}+D\Gamma_{G}\Gamma_{L}^{4}+\Gamma_{L}^{5})^{0.2}=H_{K}=2a_{2}\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula \[
A=2.69269,B=2.42843,C=4.47163,D=0.07842\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma=(\Gamma_{G}^{5}+2.69269\Gamma_{G}^{4}\Gamma_{L}+2.42843\Gamma_{G}^{3}\Gamma_{L}^{2}+4.47163\Gamma_{G}^{2}\Gamma_{L}^{3}+0.07842\Gamma_{G}\Gamma_{L}^{4}+\Gamma_{L}^{5})^{0.2}=H_{K}=2a_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{G}=(U\tan^{2}\theta+V\tan\theta+W+Z/\cos^{2}\theta)^{1/2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\Gamma_{L}=X\tan\theta+Y/\cos\theta$
\end_inset


\end_layout

\begin_layout Standard
Pearson:
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{3}=A+B/2\theta+C/(2\theta)^{2}$
\end_inset


\end_layout

\begin_layout Standard
Pseudo-Voigt:
\end_layout

\begin_layout Standard
\begin_inset Formula $a_{3}=A+B*(2\theta)$
\end_inset


\end_layout

\begin_layout Standard
Caglioti:
\end_layout

\begin_layout Standard
\begin_inset Formula $(2a_{2})^{2}=H_{K}^{2}=U\tan^{2}\theta+V\tan\theta+W$
\end_inset


\end_layout

\begin_layout Standard
Lowe-Ma
\end_layout

\begin_layout Standard
\begin_inset Formula $(2a_{2})^{2}=H_{K}^{2}=U\tan^{2}\theta+V\tan\theta+W+CT\cot^{2}\theta$
\end_inset


\end_layout

\end_body
\end_document
